{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaymentProviderSim": ""
  },
  "Simulator": {
    "SilentReplyCount": 1,
    "RulesByAmount": {
      "13.00": "DeclineAuthorization",
      "17.00": "SilentAuthorization",
      "19.00": "FailCapture",
      "23.00": "SilentCapture",
      "29.00": "FailRefund",
      "31.00": "SilentRefund"
    }
  },
  "Messaging": {
    "RabbitMq": {
      "Host": "",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "",
      "Password": ""
    },
    "Outbox": {
      "Enabled": true,
      "PollingIntervalSeconds": 5,
      "BatchSize": 20,
      "PublishTimeoutSeconds": 5
    }
  }
}
