{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Learning": ""
  },
  "Services": {
    "CourseAuthoring": {
      "BaseUrl": "",
      "TimeoutSeconds": 3,
      "RetryAfterSeconds": 5
    }
  },
  "Messaging": {
    "RabbitMq": {
      "Host": "",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "",
      "Password": ""
    },
    "Outbox": {
      "Enabled": true,
      "PollingIntervalSeconds": 5,
      "BatchSize": 20,
      "PublishTimeoutSeconds": 5
    }
  },
  "Projection": {
    "Enabled": true,
    "PollingIntervalSeconds": 5,
    "BatchSize": 50,
    "DiagnosticsTimeoutSeconds": 5
  }
}
