{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Learning": ""
  },
  "Services": {
    "CourseAuthoring": {
      "BaseUrl": "",
      "TimeoutSeconds": 3,
      "RetryAfterSeconds": 5
    }
  }
}
