{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Services": {
    "Learning": {
      "BaseUrl": "http://localhost:5197"
    },
    "CourseAuthoring": {
      "BaseUrl": "http://localhost:5195"
    }
  }
}
