{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Authentication": {
    "Authority": "http://localhost:8080/realms/lms",
    "Audience": "enrollment-api",
    "RequireHttpsMetadata": false
  },
  "ConnectionStrings": {
    "Enrollment": "Host=localhost;Port=5432;Database=enrollment;Username=enrollment_user;Password=enrollment_dev"
  },
  "Services": {
    "CourseAuthoring": {
      "BaseUrl": "http://localhost:5195"
    }
  },
  "Messaging": {
    "RabbitMq": {
      "Host": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "lms",
      "Password": "lms"
    }
  }
}
