{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Certification": "Host=localhost;Port=5432;Database=certification;Username=certification_user;Password=certification_dev"
  },
  "Services": {
    "CourseAuthoring": {
      "BaseUrl": "http://localhost:5195"
    }
  },
  "Certification": {
    "StudentDirectory": {
      "Students": {
        "22222222-2222-2222-2222-222222222222": "Alexander Gonzales"
      }
    }
  }
}
