{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "",
    "Audience": "",
    "RequireHttpsMetadata": true
  },
  "ConnectionStrings": {
    "PaidEnrollment": ""
  },
  "Purchase": {
    "Currency": "PEN",
    "AmountsByCourse": {}
  },
  "Saga": {
    "DriverIntervalSeconds": 1,
    "ReconciliationIntervalSeconds": 5,
    "StepTimeoutSeconds": 15,
    "MaxReconciliationAttempts": 3,
    "MaxPreCheckAttempts": 3
  },
  "Services": {
    "Enrollment": {
      "BaseUrl": "",
      "ClientId": "",
      "ClientSecret": "",
      "TokenEndpoint": "",
      "TotalTimeoutSeconds": 5,
      "RetryAttempts": 2,
      "RetryBaseDelayMilliseconds": 200,
      "CircuitBreakerFailureRatio": 0.5,
      "CircuitBreakerSamplingSeconds": 30,
      "CircuitBreakerMinimumThroughput": 3,
      "CircuitBreakerBreakSeconds": 15
    }
  },
  "Messaging": {
    "RabbitMq": {
      "Host": "",
      "Port": 5672,
      "VirtualHost": "/",
      "Username": "",
      "Password": ""
    },
    "Outbox": {
      "Enabled": true,
      "PollingIntervalSeconds": 5,
      "BatchSize": 20,
      "PublishTimeoutSeconds": 5
    }
  }
}
